ENVIRONMENT=dev

SITE_PATH=/sonagift.vn/public_html/
APP_URL="http://localhost${SITE_PATH}"
APP_TIMEZONE=Asia/Ho_Chi_Minh
ASSET_URL="${APP_URL}/assets"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sonagitf
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=table_

GG_RECAPTCHA=false
GG_URLAPI=https://www.google.com/recaptcha/api/siteverify
GG_SITEKEY=6LezS5kUAAAAAF2A6ICaSvm7R5M-BUAcVOgJT_31
GG_SECRETKEY=6LezS5kUAAAAAGCGtfV7C1DyiqlPFFuxvacuJfdq

ONE_ACTIVE=false
ONE_ID=idanhs
ONE_RESTID=6LezS5kUAAAAAF2A6ICaSvm7R5M-BUAcVOgJT_31

MSHD=sourcephp8
AUTHOR=

LANG_DEFAULT=vi
LANG_SEO_DEFAULT=vi
LANG_CONFIG=session

CACHE_HTML=false
CACHE_CSS=false
CACHE_JS=false
CACHE_HTML_TIME=100
MOBILE=false
#APP_PROTOCOL=true

# Debug
CLOCKWORK_ENABLE=true
# CLOCKWORK_REQUESTS_ON_DEMAND=true
CLOCKWORK_DATABASE_ENABLED=true
CLOCKWORK_DATABASE_DETECT_DUPLICATE_QUERIES=true
CLOCKWORK_DATABASE_COLLECT_MODELS_RETRIEVED=true
CLOCKWORK_STORAGE_EXPIRATION=1


# Deploy

# ENVIRONMENT=dev
# APP_PROTOCOL=true
# SITE_PATH=/
# APP_URL="https://sonagift.vn${SITE_PATH}"
# APP_TIMEZONE=Asia/Ho_Chi_Minh
# ASSET_URL="${APP_URL}/assets"

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
# DB_PREFIX=table_

# GG_RECAPTCHA=true
# GG_URLAPI=https://www.google.com/recaptcha/api/siteverify
# GG_SITEKEY=6LfLwmUqAAAAAHGaEGgRWVluvf5noa1PQt2_phah
# GG_SECRETKEY=6LfLwmUqAAAAABU5rNgBQ3B2PDChl1ZJCHC99FVV

# MSHD=
# AUTHOR=

# LANG_DEFAULT=vi
# LANG_SEO_DEFAULT=vi
# LANG_CONFIG=session

# CACHE_HTML=false
# CACHE_HTML_TIME=100
# MOBILE=false